# tic_tac_toe

./: build.gradle  private_key.pepk  release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/questappx/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questappx/tictactoe/: CustomAdapter.java  Data.java  DifficultyDialog.java  ElevenXTicTac.java  ExitDialog.java  FirstActivity.java  LevelAdapter.java  LevelClickListener.java  LevelsActivity.java  MainActivity.java  ModeActivity.java  NineXTicTac.java  RateUsDialog.java  SecondActivity.java  SettingDialog.java  SixXTicTac.java  ThreeXTicTac.java  TicTac.java  WinDialog.java  onGameListener.java
app/src/main/java/com/questappx/tictactoe/Extras/: AppOpenManager.java  Gdpr.java  Internet.java  InterstitialAdImplement.java  LevelsTicTac.java  RateUsExit.java
app/src/main/java/com/questappx/tictactoe/WaterSort/: Tube.java  TubeAdapter.java  WaterSortLevelActivity.java  WaterSortMainActivity.java  onSortEndListener.java
app/src/main/res/drawable/: bg_spinner.xml  difficulty_seekbar.xml  ic_baseline_panorama_fish_eye_24.xml  round_back_blue_border.xml  round_back_dark_blue.xml  round_back_dark_blue_eleven_nine.xml  round_back_purple.xml  seekbar_prg_drawable.xml  seekthumb_one.xml
app/src/main/res/drawable-v24/: email_shape.xml  purple_bg.xml
app/src/main/res/layout/: activity_levels.xml  activity_main.xml  activity_mode.xml  activity_mode2.xml  activity_three_x.xml  activity_water_sort.xml  activity_water_sort_level.xml  difficulty_level_dialog.xml  eleven_x_item.xml  exit_game_dialog.xml  exit_rateus.xml  five_x_level_item.xml  four_x_level_iten.xml  gamespace_11x11.xml  gamespace_3x3.xml  gamespace_6x6.xml  gamespace_9x9.xml  guides_layouts.xml  level_gamespace_4x4.xml  level_gamespace_5x5.xml  level_gamespace_6x6.xml  level_gamespace_7x7.xml  level_item.xml  nine_x_item.xml  rateus_dialog.xml  send_email.xml  setting_dialog.xml  seven_x_level_item.xml  six_x_item.xml  six_x_level_item.xml  three_x_item.xml  tube_item.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/questappx/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
